<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">

    <TextView
        android:id="@+id/text_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        style="@style/StockSymbolTextStyle"
        android:gravity="center"
        tools:text="SYMBOL"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
